[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev  ; Generic ESP32, supports 4MB flash
framework = espidf
monitor_speed = 115200
board_build.flash_size = 4MB
board_build.partitions = default_4mb.csv
lib_deps = 
    https://github.com/ttlappalainen/NMEA2000.git
build_type = debug  ; Enable debug mode
build_flags = 
    -Og             ; Debug optimization
    -ggdb           ; Debug symbols
    -DCORE_DEBUG_LEVEL=5  ; Verbose logging
extra_scripts = pre:force_sdkconfig.py  ; Force flash size